server {
  server_name jungjungdangdang.shop;
  listen 443 ssl http2;
  ssl on;
  ssl_certificate /usr/app/ssl/fullchain.pem;
  ssl_certificate_key /usr/app/ssl/privkey.pem;

  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/hero {
    proxy_pass http://jungjungdangdang.shop:8000/;
  }
}